<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>
    </header>
    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="" alt="image">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 message</p>
            </section>
            <section class="banner">
                <img src="" alt="image">
                <h2>Banner 2 Title</h2>
                <p>Banner 2 message</p>
            </section>
            <section class="banner">
                <img src="" alt="image">
                <h2>Banner 3 Title</h2>
                <p>Banner 3 message</p>
            </section>

        </div>

        <div id="Product container">
            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 1 Title</h3>
                <p>Product 1 message</p>
            </section>

            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 2 Title</h3>
                <p>Product 2 message</p>
            </section>

            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 3 Title</h3>
                <p>Product 3 message</p>
            </section>

            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 4 Title</h3>
                <p>Product 4 message</p>
            </section>

            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 5 Title</h3>
                <p>Product 5 message</p>
            </section>

            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 6 Title</h3>
                <p>Product 6 message</p>
            </section>

            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 7 Title</h3>
                <p>Product 7 message</p>
            </section>

            <section class="product">
                <img src="" alt="pro1">
                <h3>Product 8 Title</h3>
                <p>Product 8 message</p>
            </section>
        </div>

    </main>

    <footer>
        <div id="footer">
            <section class="other links">
                <h4>Link1 Name</h4>
                <p>info about the link1</p>
            </section>

            <section class="other links">
                <h4>Link2 Name</h4>
                <p>info about the link2</p>
            </section>

            <section class="other links">
                <h4>Link3 Name</h4>
                <p>info about the link3</p>
            </section>

            <section class="other links">
                <h4>Link4 Name</h4>
                <img src="" alt="facebook logo">
                <img src="" alt="instagram logo">
                <img src="" alt="youtube logo">
            </section>
        </div>
    
    </footer>
</body>
</html>